:host {
  --card-title-font-size: 1.2rem;
  --header-font-size: 0.77rem;
  --body-font-size: 0.77rem;
  --pagination-font-size: 0.6rem;
  --search-input-width: 300px;

  --column-nano: 8px;
  --column-xs: 32px;
  --column-sm: 64px;
  --column-md: 128px;
  // --column-lg: 256px;
  --column-lg: 170px;
  --column-xl: 512px;

  /** @mediaQueries */

  @media (min-width: 320px) { }

  @media (min-width: 375px) { }

  @media (min-width: 425px) { }

  @media (min-width: 576px) { }

  @media (min-width: 768px) { }

  @media (min-width: 992px) { }

  @media (min-width: 1200px) { }
}

#app-table {
  flex-grow: 1;
  margin: 2rem 0 3rem 0;

  .card {
    height: 100%;
    .card-body {
      padding: 2rem 0;

      .card-title {
        font-size: var(--card-title-font-size);
      }

      .card-controls {

        .column {

          &.flex-end {
            display: flex;
            justify-content: flex-end;
            align-items: center;
          }

          .form-group {

            #searchInput {
              width: var(--search-input-width);
            }

            // .input-group {

            //   .btn-search {
            //     display: flex;
            //     border: 1px solid var(--bs-active-primary);
            //   }
            // }
          }
        }
      }

      .table-responsive {

        .table {

          .app-table-thead {
            font-weight: bold;

            &.table-dark {
              background: var(--bs-table-bg);
            }

            &.table-primary {
              background: var(--color-primary);
            }

            &.table-secondary {
              background: var(--color-secondary);
              color: #ffffff;
            }

            .app-table-th {
              // font-size: var(--header-font-size);
              padding: 8px 0;

              &.nano {
                min-width: var(--column-nano);
                max-width: var(--column-nano);
              }

              &.xs {
                min-width: var(--column-xs);
                max-width: var(--column-xs);
              }

              &.sm {
                min-width: var(--column-sm);
                max-width: var(--column-sm);
              }

              &.md {
                min-width: var(--column-md);
                max-width: var(--column-md);
              }

              &.lg {
                min-width: var(--column-lg);
                max-width: var(--column-lg);
              }

              &.xl {
                min-width: var(--column-xl);
                max-width: var(--column-xl);
              }
            }
          }

          .app-table-tbody {

            .app-table-td {
              // font-size: var(--body-font-size);
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;

              .column-text {
                display: flex;

                .icon-text {
                  margin-right: 8px;
                }
              }

              .action-button {
                border: 0;
                background: transparent;
                color: var(--bs-dark);
                transition: all .5s;
                border-radius: 4px;
                display: flex;

                &:hover {
                  background: var(--bs-active-primary);
                }

                &.margin-right {
                  margin-right: 8px;
                }
              }

              &.action-column {
                display: flex;
              }

              &.nano {
                min-width: var(--column-nano);
                max-width: var(--column-nano);
              }

              &.xs {
                min-width: var(--column-xs);
                max-width: var(--column-xs);
              }

              &.sm {
                min-width: var(--column-sm);
                max-width: var(--column-sm);
              }

              &.md {
                min-width: var(--column-md);
                max-width: var(--column-md);
              }

              &.lg {
                min-width: var(--column-lg);
                max-width: var(--column-lg);
              }

              &.xl {
                min-width: var(--column-xl);
                max-width: var(--column-xl);
              }
            }
          }
        }
      }
    }
  }
}
